[server]
username = ''
password = ''
hosts = ['192.168.0.1']
hostnames = ['Master']

jdk_source = 'files/jdk-8u231-linux-x64.tar.gz'
jdk_path = 'jdk1.8.0_231'
hadoop_source = 'files/hadoop/hadoop-3.1.3.tar.gz'
hadoop_path = 'hadoop-3.1.3'
scala_source = 'files/spark/scala-2.10.4.tgz'
scala_path = 'scala-2.10.4'
spark_source = 'files/spark/spark-2.4.4-bin-hadoop2.7.tgz'
spark_path = 'spark-2.4.4-bin-hadoop2.7'

ntp_server = '192.168.0.1'

[hadoop]
hadoop_hosts = ['192.168.0.10']
hadoop_hostnames = ['Slave1']
tmp_folder = 'tmp'
data_folder = '/data'
master = '192.168.0.1'
port = 20000

[spark]
master = '192.168.0.1'
port = 7077
spark_hosts = ['192.168.0.10']
spark_hostnames = ['Slave1']
default_cores = 32